
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dashboard {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 20vh;
  

}
.header-name{
  color: white;
    font-size: medium;
    padding-top: 15px;
}


  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    margin-left: 40px;
    bottom: 20px;
    row-gap: 10px;
  }
  
  .dashboard-card {
    width: 125px;
    height: 65px;
    margin-left: 30px;
    border-left: 5px solid rgb(37, 200, 232);
    box-shadow: 2px 0px 10px 0px gray;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
   margin-top: -600px;
  }
  
  .card-name,
  .card-total {
    margin: 0;
    padding: 0;
    line-height: 1.2;
  }
  
  .card-name {
    font-size: 16px;
    color: rgb(94, 90, 90);
    font-weight: 500;
  }
  
  .card-total {
    font-size: 40px;
    font-weight: bold;
  }
  
  .graph-name {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
  }
  
  .graph{
    width: 70%;
    margin-top: -550px;
    margin-left: 100px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
  }